//variables
$margin-col: 2px

//mixin col
=col($num)
	width: ((100% /12) * $num )
//css
body
	padding: 0px
	border: 0px
	margin: 0px
	
.content
	display: flex
	flex-wrap: wrap
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 
	background: #ccc
	
.col-1
	+col(1)
.col-2
	+col(2)
.col-3
	+col(3)
.col-4
	+col(4)
.col-5
	+col(5)
.col-6
	+col(6)
.col-7
	+col(7)
.col-8
	+col(8)
.col-9
	+col(9)
.col-10
	+col(10)
.col-11
	+col(11)
.col-12
	+col(12)		

